<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Fern치ndez de Ca침ete Verdejo</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    height: 100%;  
  }
  
  body {
    min-height: 100%;  
    background: #eee;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 700px;   
    background: #fff;
    margin: 0px auto 0px; 
    box-shadow: 1px 1px 2px #DAD7D7;
    border-radius: 3px;  
    padding: 40px;
    margin-top: 50px;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  a:hover {
    text-decoration: underline;
    color: #000;
  }
  
  .header {
    margin-bottom: 30px;
    
    .full-name {
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    
    .first-name {
      font-weight: 700;
    }
    
    .last-name {
      font-weight: 300;
    }
    
    .contact-info {
      margin-bottom: 20px;
    }
    
    .email ,
    .phone {
      color: #999;
      font-weight: 300;
    } 
    
    .separator {
      height: 10px;
      display: inline-block;
      border-left: 2px solid #999;
      margin: 0px 10px;
    }
    
    .position {
      font-weight: bold;
      display: inline-block;
      margin-right: 10px;
      text-decoration: underline;
    }
  }
  
  
  .details {
    line-height: 20px;
    
    .section {
      margin-bottom: 40px;  
    }
    
    .section:last-of-type {
      margin-bottom: 0px;  
    }
    
    .section__title {
      letter-spacing: 2px;
      color: #54AFE4;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    
    .section__list-item {
      margin-bottom: 40px;
    }
    
    .section__list-item:last-of-type {
      margin-bottom: 0;
    }
    
    .left ,
    .right {
      vertical-align: top;
      display: inline-block;
    }
    
    .left {
      width: 60%;    
    }
    
    .right {
      text-align: left;
      width: 39%;    
    }
    
    .name {
      font-weight: bold;
    }
    
    a {
      text-decoration: none;
      color: #000;
      font-style: italic;
    }
    
    a:hover {
      text-decoration: underline;
      color: #000;
    }
    
    /* .skills {
      
    } */
      
    .skills__item {
      margin-bottom: 10px;  
    }
    
    .skills__item .right {
      input {
        display: none;
      }
      
      label {
        display: inline-block;  
        width: 20px;
        height: 20px;
        background: #C3DEF3;
        border-radius: 20px;
        margin-right: 3px;
      }
      
      input:checked + label {
        background: #79A9CE;
      }
    }
  }
  
  
  
  
  
  
  
  
  
    </style>
    <!-- <link rel="stylesheet" href="index.css" /> -->
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Juan</span> 
      <span class="last-name">Fern치ndez de Ca침ete Verdejo</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">juanfcv2001@hotmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">633539425</span>
      <span class="separator"></span>
      <a href="https://www.linkedin.com/in/juan-fern%C3%A1ndez-de-ca%C3%B1ete-verdejo-89a6b92b7/" >Linkedin</a>
      <span class="separator"></span>
      <a href="https://github.com/DarckMonster" >Github</a>
    </div>
    
    <div class="about">
      <span class="position">About me:</span>

      <span class="desc">
        I'm a <b>Mathematics and Computer Science</b> graduate from Universidad de Granada Spain and I live in Granada. I'm motivated to learn and find oportunities about any job related to computer science. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
            <div class="name">None so far.</div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Double degree in Mathematics and Computer Science</div>
            <div class="addr">Universidad de Granada, Spain</div>
            <div class="duration">2019-2025</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">English C1 advance level</div>
            <div class="addr">Cambridge</div>
            <div class="duration">2025</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
        <div class="section__list-item">
            <div class="name">They are linked in Github or Linkedin right in the top section.</div>
        </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
                C++
            </div></div>
            <div class="right"><div class="name">
                Python
            </div></div>
         </div>
         <div class="skills__item">
            <div class="left"><div class="name">
                 Java
             </div></div>
             <div class="right"><div class="name">
                 JavaScript
             </div></div>
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">
                 HTML5
             </div></div>
             <div class="right"><div class="name">
                 PHP
             </div></div>
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">
                 R
             </div></div>
             <div class="right"><div class="name">
                 C
             </div></div>
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">
                 MySQL
             </div></div>
             <div class="right"><div class="name">
                 Docker
             </div></div>
          </div>
       
        </div>
         
       </div>

     <div class="section">
      <div class="section__title">
        Soft Skills
      </div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left"><div class="name">
            Attention to detail
        </div></div>
        <div class="right"><div class="name">
            Teamwork
        </div></div>
        <div class="section__list-item">
          <div class="left"><div class="name">
            Empathy
        </div></div>
        <div class="right"><div class="name">
            Conflict resolution
        </div></div>
        <div class="section__list-item">
          <div class="left"><div class="name">
            Willingness to learn
        </div></div>
        <div class="right"><div class="name">
            Problem solving
        </div></div>
        <div class="section__list-item">
          <div class="left"><div class="name">
            Leadership
        </div></div>
        <div class="right"><div class="name">
            Patience
        </div></div>
        </div>
        </div>
      </div>
     </div>

     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Gaming, computer hardware, football.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>
</html>